<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dmadirt</title>
</head>
<body style="background-color: mediumturquoise;">
    <h1>I keep reading about Real Madrid in the news...</h1>
    <h2>I do hope they catch the Fake Madrid.</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rome.html">Rome</a></li>
        <li><a href="kiev.html">Kiev</a></li>
        <li><a href="London.html">London</a></li>
        <li><a href ="paris.html">Paris</a></li>
        <li><a href="madrid.html">Madrid</a></li>




    </ul>
    <img src="images/madrid.jpg" alt="">
    <p>Massive protest spread across Madrid earlier today to protest the nation's Supreme Court ruling that bans tattoos.
        Nobody accepts the Spanish ink decision.</p>
    <p>Rudolph the Red-Nosed Reindeer is pronounced dead after colliding with a flock of seagulls and a 747 over Madrid.
        Eyewitnesses say the reindeer in Spain was hit mainly by the plane.</p>

</body>
</html>